<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a428fb5f32446d3bf1f509dfb927edb" Name="Diagram1">
        <EntityTypeShape EntityType="BanXeModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanXeModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanXeModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="BanXeModel.ThongTinXe" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BanXeModel.FK_ThongTinXe_DanhMuc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>